MONGODB_URI=mongodb+srv://taxedir425:ZaWuSALIncHwl5e3@cluster0.o9fzrup.mongodb.net/MVP
PORT=5000
JWT_SECRET=mvpDashboard
EMAIL_SERVICE=Gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME=bamanb41@gmail.com
EMAIL_PASSWORD=ugis csjh linn oxyk
