WABA_API_KEY=EAAK5BzvAyvUBO99eMgOLHMSqyJuKkWOwj1xzpAyNdEi8DjjsIGj5ZC9UDlSzqKZBMaMlj8FxrufmR7BG0xdpmlVWZAD8jix5HU1T6DMiJUBZB4G3fKbBnbu7lJizM7MFyTE0cim3TpLebpRI0H2y17PRETOCQh9ZCw9XxTrvIOXmFgouo3FZAr0pUgZAV8WaZAXerzpToU6z0eZC5DBMWhwuKSbBrFkaAgiVH0D4ZD
WABA_API_SECRET=264931503366350
WABA_PHONE_NUMBER=250387588160421
